<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }
      .box {
        height: 100vh;
        background-color: gold;
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
      }
      .content {
        position: absolute;
        left: 50%;
        top: 20%;
        transform: translate(-50%, -20%);
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 30px;
      }
      .title {
        color: #fff;
      }
      .face {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: #2726268d;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #2f2e2e;
        font-size: 1.6rem;
      }
      .label {
        background-color: rgb(194, 57, 80);
        width: 100%;
        height: 150px;
        clip-path: polygon(0 1%, 36% 0, 49% 45%, 60% 0, 100% 0, 100% 15%, 100% 85%, 100% 100%, 85% 100%, 48% 100%, 0 100%, 0% 85%);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="content">
        <h1 class="title">Pinak Idea Lab</h1>
        <span class="face">:)</span>
      </div>
      <div class="label"></div>
    </div>
  </body>
</html>
